# artio-playground

./: .gitignore  README.md
artio-client/: build.gradle  settings.gradle
artio-client/gradle/wrapper/: gradle-wrapper.properties
artio-client/src/main/java/dev/caiosantarossa/artioclient/: SampleClient.java  SampleUtil.java  TestReqIdFinder.java
artio-server/: build.gradle  settings.gradle
artio-server/gradle/wrapper/: gradle-wrapper.properties
artio-server/src/main/java/dev/caiosantarossa/artioserver/: SampleServer.java  SampleSessionHandler.java  SampleUtil.java  ThreadMonitor.java
artio-server/src/main/java/dev/caiosantarossa/artioserver/engine/: Gateway.java
artio-server/src/main/java/dev/caiosantarossa/artioserver/engine/auth/: CustomAuthenticationStrategy.java
