plugins {
    id 'java'
    id 'application'
}

group 'dev.caiosantarossa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'uk.co.real-logic:artio-core:0.70'
    implementation 'uk.co.real-logic:artio-codecs:0.70'
    implementation 'uk.co.real-logic:artio-session-codecs:0.70'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    javaMainClass = "dev.caiosantarossa.artioserver.SampleServer"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes "Main-Class": javaMainClass
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}